<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>registration_eShopperBuyCardBirthYearDropdownBtn</name>
   <tag></tag>
   <elementGuidId>89f9cec0-d597-4b9c-ac8c-a3a08e58184b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='eshopper_purchaseMemberCardForm__wtcth_eshopper_purchaseMemberCardForm_step1__15__dateOfBirth__YYYY']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
