<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>otp_otpField (1)</name>
   <tag></tag>
   <elementGuidId>09c4658d-ca9f-4047-973f-d25da73b94ee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.form-control</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@type='text']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>簡訊驗證碼</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/app-root[1]/cx-storefront[@class=&quot;stop-navigating&quot;]/main[1]/cx-page-layout[@class=&quot;ng-star-inserted e2RegisterPageTemplate&quot;]/cx-page-slot[@class=&quot;RegisterMain has-components ng-star-inserted&quot;]/e2-register-main[@class=&quot;ng-star-inserted&quot;]/e2-form[@class=&quot;ng-star-inserted&quot;]/form[@class=&quot;ng-untouched ng-pristine ng-valid ng-star-inserted freeMemberRegistrationForm wtctw_freeMemberRegistrationForm_step2&quot;]/fieldset[1]/div[@class=&quot;form-container&quot;]/e2-form-field-container[@class=&quot;form-group form-otpVerify ng-star-inserted&quot;]/e2-form-field-otp[@class=&quot;ng-star-inserted&quot;]/e2-otp-sms[@class=&quot;ng-star-inserted&quot;]/div[1]/input[@class=&quot;form-control&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@type='text']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//e2-otp-sms/div/input</value>
   </webElementXpaths>
</WebElementEntity>
